<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="image/logo-adare-restaurant.png"
          alt="Logo for adare Restaurant"
        />
      </header>

      <nav>
        <!-- shortcut: a*6 gives 6 a tag
          shortcut:(option + command + cursor)  add multiple #-->
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ORDER ONLINE</a>
        <a href="#">GIFT VOUCHER</a>
        <a href="#">CATERING</a>
        <a href="#">CONTACT</a>
      </nav>

      <main>
        <h1>let's meat</h1>
        <p>
          We love sharing good food with great people. We bring over 30 years
          industry experience and passion to Adare. With a dishes that are
          carefully designed to bring you a truly satisfying Irish food
          experience that you are sure to remember.
        </p>
        <a
          href="mailto:zhuangxiaoxiao1988@gmail.com?cc=xzhu429@aucklanduni.ac.nz ?Subject=Reservation"
          target="_blank"
          >MAKE RESERVATION</a
        >
      </main>

      <section class="maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5025.10102707301!2d174.92448211634257!3d-36.901448361342695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d4bf6b8b67e3f%3A0x7f118ba19f888af1!2sLucky&#39;s%20SportsBar%20and%20Restaurant!5e0!3m2!1sen!2snz!4v1625975379261!5m2!1sen!2snz"
          width="1024"
          height="500"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </section>

      <footer>
        <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
      </footer>
    </div>
  </body>
</html>
